# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
# godocmodule [from Go package
# github.com/YaroslavChirko/design-practice-2-template/build/godocmodule]
# gomodule    [from Go package
# github.com/YaroslavChirko/design-practice-2-template/build/gomodule]
#
ninja_required_version = 1.7.0

builddir = out

rule g.godocmodule.godoc
    command = cd ${workDir}&& mkdir -p ./out/docs && godoc -url=./>'./${outputPath}.html' -goroot='./${pkg}'
    description = command to create html file

rule g.gomodule.binaryBuild
    command = cd ${workDir} && go build -o ${outputPath} ${pkg}
    description = build go command ${pkg}

rule g.gomodule.test
    command = cd ${workDir} && mkdir -p ./out/report && go test ${test} >${outputP}
    description = runs go test ${test}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  bood
# Variant:
# Type:    go_binary
# Factory:
# github.com/YaroslavChirko/design-practice-2-template/build/gomodule.SimpleBinFactory
# Defined: build.bood:1:1

build out/bin/bood: g.gomodule.binaryBuild | cmd/bood/main.go $
        godocmodule/godoc-binary.go godocmodule/godoc-binary_test.go $
        gomodule/tested-binary.go gomodule/tested-binary_test.go ../go.mod
    description = Build bood as Go binary
    outputPath = out/bin/bood
    pkg = github.com/YaroslavChirko/design-practice-2-template/build/cmd/bood
    workDir = .
default out/bin/bood

build out/report/bood: g.gomodule.test | cmd/bood/main.go $
        godocmodule/godoc-binary.go godocmodule/godoc-binary_test.go $
        gomodule/tested-binary.go gomodule/tested-binary_test.go ../go.mod
    description = Test bood
    outputP = out/report/bood
    test = github.com/YaroslavChirko/design-practice-2-template/build/godocmodule
    workDir = .
default out/report/bood

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  my-docs
# Variant:
# Type:    godoc
# Factory:
# github.com/YaroslavChirko/design-practice-2-template/build/godocmodule.SimpleBinFactory
# Defined: build.bood:14:1

build out/docs/my-docs: g.godocmodule.godoc | cmd/bood/main.go $
        godocmodule/godoc-binary.go godocmodule/godoc-binary_test.go $
        gomodule/tested-binary.go gomodule/tested-binary_test.go ../go.mod
    description = Godoc
    name = my-docs
    outputPath = out/docs/my-docs
    pkg = godocmodule
    workDir = .
default out/docs/my-docs

